<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feeback</title>
  <style type="text/css">
    body {background-color:antiquewhite; font-family: arial;}
    h1 {text-align: center;}
    p {position: center;
      padding: 7px;
      text-align: center;}




ul li{ width: 110px; 
      float: right;
      position: relative;
      top: 5%;
      text-align: center;
      border: 1px solid white;
      background-color: ;
      ospacity: 0.8;
      font-family: arial;
      padding: 7px;
      margin-left: 4px;}
      ul li a{ text- text-decoration: none; color white;}
      .text {background-color: ;}
      ul li:hover { background-color: yellow; }
  </style>
</head>
<body>
<div>
  <h1>Customer Feedback</h1>
  <p>Data Not Uploaded Yet <br> Error!!</p>
</div>
<br>
<br>
<br>
<br>
<br>s
<br>
<br>
<br>

<br>
<br>
<br>
<p>Copyright (C) 2022 Chilotech Ltd All rights reserved  <br> Terms and Conditions Apply!</p> 
<ul> 
  <ul type="none">
   <li><a href="contact.html">Contact Us</a></li>
  <li><a href="Chilolo.html">Home</a></li>
</ul>
</body>
</html>